<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.scss" />
    <title>Time tracking dashboard</title>
  </head>
  <body>
    <!-- TOP CARD -->
    <div class="container">
      <div class="menu-card">
        <div class="card-report">
          <img
            src="./images/image-jeremy.png"
            alt="author of card report photo"
          />
          <div class="report">
            <p>Report for</p>
            <div class="name">Jeremy Robson</div>
          </div>
        </div>
        <div class="menu">
          <div class="menu-link">Daily</div>
          <div class="menu-link menu-active">Weekly</div>
          <div class="menu-link">Monthly</div>
        </div>
      </div>

      <!-- WORK CARDS -->
      <div class="regular-card work">
        <div class="property-card">
          <div class="row">
            <div class="title">Work</div>
            <div class="points">
              <div class="point"></div>
              <div class="point"></div>
              <div class="point"></div>
            </div>
          </div>
          <div class="row-2">
            <div class="hour">32hrs</div>
            <div class="description">Last Week - 36hrs</div>
          </div>
        </div>
      </div>

      <!-- PLAY CARDS -->
      <div class="regular-card play">
        <div class="property-card">
          <div class="row">
            <div class="title">play</div>
            <div class="points">
              <div class="point"></div>
              <div class="point"></div>
              <div class="point"></div>
            </div>
          </div>
          <div class="row-2">
            <div class="hour">10hrs</div>
            <div class="description">Last Week - 8hrs</div>
          </div>
        </div>
      </div>

      <!-- STUDY CARDS -->
      <div class="regular-card study">
        <div class="property-card">
          <div class="row">
            <div class="title">study</div>
            <div class="points">
              <div class="point"></div>
              <div class="point"></div>
              <div class="point"></div>
            </div>
          </div>
          <div class="row-2">
            <div class="hour">4hrs</div>
            <div class="description">Last Week - 7hrs</div>
          </div>
        </div>
      </div>
      <!-- .............................................. -->
      <!-- EXERCISE CARDS -->
      <div class="regular-card exercise">
        <div class="property-card">
          <div class="row">
            <div class="title">exercise</div>
            <div class="points">
              <div class="point"></div>
              <div class="point"></div>
              <div class="point"></div>
            </div>
          </div>
          <div class="row-2">
            <div class="hour">4hrs</div>
            <div class="description">Last Week - 5hrs</div>
          </div>
        </div>
      </div>
      <!-- .............................................. -->
      <!-- SOCIAL CARDS -->
      <div class="regular-card social">
        <div class="property-card">
          <div class="row">
            <div class="title">social</div>
            <div class="points">
              <div class="point"></div>
              <div class="point"></div>
              <div class="point"></div>
            </div>
          </div>
          <div class="row-2">
            <div class="hour">5hrs</div>
            <div class="description">Last Week - 10hrs</div>
          </div>
        </div>
      </div>
      <!-- .............................................. -->
      <!-- SELF-CARE CARDS -->
      <div class="regular-card self-care">
        <div class="property-card">
          <div class="row">
            <div class="title">Self Care</div>
            <div class="points">
              <div class="point"></div>
              <div class="point"></div>
              <div class="point"></div>
            </div>
          </div>
          <div class="row-2">
            <div class="hour">2hrs</div>
            <div class="description">Last Week - 2hrs</div>
          </div>
        </div>
      </div>
      <!-- .............................................. -->
    </div>
    <script></script>
  </body>
</html>
